#=============== VERSIONS ==================
ZK_VERSION=3.7.0
CONFLUENT_VERSION=6.2.0
PG_VERSION=13.3
GRAFANA_VERSION=latest
PROMETHEUS_VERSION=latest

#================= PORTS ===================
ZK_PORT=2181
KAFKA_PORT=9092
KAFKA_LOCALHOST_PORT=9093
PG_PORT=5432
PG_ADMIN_PORT=5050
GRAFANA_PORT=3000
PROMETHEUS_PORT=9000